Prb.Les7.Wpf/MainWindow.xaml

<Window x:Class="Prb.Les7.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Les7.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="613" Width="1034" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cmbNumber1" HorizontalAlignment="Left" Height="26" Margin="10,23,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="cmbCalculation" HorizontalAlignment="Left" Height="26" Margin="162,23,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="cmbNumber2" HorizontalAlignment="Left" Height="25" Margin="238,24,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Height="24" Margin="386,25,0,0" VerticalAlignment="Top" Width="34" Click="btnEquals_Click"/>
        <Label x:Name="lblResult" Content="" Background="OldLace" HorizontalAlignment="Left" Height="25" Margin="452,24,0,0" VerticalAlignment="Top" Width="141"/>
        <ListBox x:Name="lstNumbers" HorizontalAlignment="Left" Height="209" Margin="10,74,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Height="31" Margin="161,75,0,0" VerticalAlignment="Top" Width="119" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Verwijderen" HorizontalAlignment="Left" Height="31" Margin="161,111,0,0" VerticalAlignment="Top" Width="119" Click="btnRemove_Click"/>
        <Button x:Name="btnClear" Content="Leegmaken" HorizontalAlignment="Left" Height="32" Margin="162,178,0,0" VerticalAlignment="Top" Width="119" Click="btnClear_Click"/>
        <Label x:Name="lblSum" Content="" Background="OldLace" HorizontalAlignment="Left" Height="25" Margin="162,258,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtText" HorizontalAlignment="Left" Height="161" Margin="317,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" AcceptsReturn="True"/>
        <Button x:Name="btnAnalyse" Content="Analiseer" HorizontalAlignment="Left" Height="36" Margin="317,247,0,0" VerticalAlignment="Top" Width="86" Click="btnAnalyse_Click"/>
        <ListBox x:Name="lstAnalyse" HorizontalAlignment="Left" Height="165" Margin="439,247,0,0" VerticalAlignment="Top" Width="253"/>
        <ListBox x:Name="lstAmounts" HorizontalAlignment="Left" Height="220" Margin="10,330,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblSumAmounts" Content="" Background="OldLace" HorizontalAlignment="Left" Height="25" Margin="302,465,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblAvgAmounts" Content="" Background="OldLace" HorizontalAlignment="Left" Height="25" Margin="302,495,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblCountAmounts" Content="" Background="OldLace" HorizontalAlignment="Left" Height="25" Margin="302,525,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Som bedragen : " HorizontalAlignment="Left" Height="25" Margin="161,465,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Gemiddelde bedragen : " HorizontalAlignment="Left" Height="25" Margin="161,495,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Aantal bedragen : " HorizontalAlignment="Left" Height="25" Margin="161,525,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btnAddAmount" Content="Bedrag toevoegen" HorizontalAlignment="Left" Height="31" Margin="161,369,0,0" VerticalAlignment="Top" Width="140" Click="btnAddAmount_Click"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="34" Margin="161,330,0,0" Text="" HorizontalContentAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnRemoveAmount" Content="Bedrag verwijderen" HorizontalAlignment="Left" Height="31" Margin="162,404,0,0" VerticalAlignment="Top" Width="140" Click="btnRemoveAmount_Click"/>
        <DatePicker x:Name="dtpDayOfBirth" HorizontalAlignment="Left" Margin="738,23,0,0" VerticalAlignment="Top" SelectedDateChanged="dtpDayOfBirth_SelectedDateChanged"/>
        <TextBlock x:Name="tblInfo" HorizontalAlignment="Left" Height="160" Margin="738,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Window>
